<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>COMFORT ZONE</title>
    <meta name="viewport" content="width=device-width" />
    <!-- <link rel="icon" href="img/favicon.png" /> -->
    <link rel="stylesheet" href="css/app.min.css" />
</head>

<body>

    <style>
        ol {
            font-size: 20px;
            line-height: 1.6px;
            color: #333333;
        }
    
        a {
            display: table;
            margin-bottom: 12px;
            font-size: 24px;
            line-height: 1.6px;
            text-decoration: none;
            color: #333333;
        }
    
        a:hover {
            text-decoration: underline;
        }
    
        .b-container {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    </style>
    <div class="b-container">
        <ol>
            <li><a href="./microsonic_land.html">Microsonic</a>
            </li>
        </ol>
    </div>

    <script src="js/app.min.js"></script>
</body>

</html>